Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{E385FD48-28AD-2505-ED39-D235CDC4CC5D}") = "SpaceShooter", "Assembly-CSharp-firstpass.csproj", "{2FFD1308-D3E3-B8C5-DFA4-E6888F24FA14}"
EndProject
Project("{E385FD48-28AD-2505-ED39-D235CDC4CC5D}") = "SpaceShooter", "Assembly-UnityScript-firstpass.unityproj", "{6CBAE832-6030-6B42-800D-274572855DBB}"
EndProject
Project("{E385FD48-28AD-2505-ED39-D235CDC4CC5D}") = "SpaceShooter", "Assembly-UnityScript.unityproj", "{41F4E3CF-A4EB-4D31-22F7-FC67D6B2239D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FFD1308-D3E3-B8C5-DFA4-E6888F24FA14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FFD1308-D3E3-B8C5-DFA4-E6888F24FA14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FFD1308-D3E3-B8C5-DFA4-E6888F24FA14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FFD1308-D3E3-B8C5-DFA4-E6888F24FA14}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CBAE832-6030-6B42-800D-274572855DBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CBAE832-6030-6B42-800D-274572855DBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CBAE832-6030-6B42-800D-274572855DBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CBAE832-6030-6B42-800D-274572855DBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{41F4E3CF-A4EB-4D31-22F7-FC67D6B2239D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41F4E3CF-A4EB-4D31-22F7-FC67D6B2239D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41F4E3CF-A4EB-4D31-22F7-FC67D6B2239D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41F4E3CF-A4EB-4D31-22F7-FC67D6B2239D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																												GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
